#############################################################################
# PyDNSProxy Configuration.
# - Code by Jioh L. Jung (ziozzang@gmail.com)
#############################################################################
#
# License under BSD.
# you can use freely and own risk.
#
#
#############################################################################
# Format
# the line starting '#' will be ignored as comment.
#domain <tap or space> ip
# domain:
#    warning: only A record will be covered. no MX and no CNAME or something.
#             all record will be return as A record.
#
#    domain can be generally Regular expression.
#    so if you want to use foo.com as domain, use foo\.com
#    if prefix is *, the doamin is not RE format. it use as zone.
#    this means *foo.com will cover bar.foo.com, www.foo.com, any.thing.foo.com and foo.com
# IP:
#    IP will be the only A record. if you write 1.2.3.4, server return 1.2.3.4 as A record.
#    if ip is extip, return external/public IP.
#    if ip is self, current machine's ip. it can be private ip except 127.0.0.1.
#       especially the default route's ip.
#
#############################################################################
# below, sample configuration
# Reg Ex
.*google.*					self
.*\.blogspot.*				self

# Zone Matching
*bing.com					extip
*microsoftstore.com			extip
*lenovo.com					1.1.1.1
*dell.com					1.1.1.1
*walmart.com				1.1.1.1

# - Ban
-blocked.domain.com

# > Forward (Ask to upper DNS)
>yahoo.com

# = Exact Match
=hello.com    1.2.3.4

# Any DNS Query to my self
.*    self
